/**
 * Table POC API
 * API Endpoints that are shared across multiple Angular applications
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: tane-piper@idexx.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Client } from './client';

/**
 * Client object
 */
export interface ClientPaginationResponse {
  /**
   * The page the pagination result is on
   */
  page?: number;
  /**
   * The size of the pagination result
   */
  size?: number;
  /**
   * An array of Client objects
   */
  content?: Array<Client>;
}
