/**
 * Table POC API
 * API Endpoints that are shared across multiple Angular applications
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: tane-piper@idexx.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * A Client object
 */
export interface Client {
  /**
   * The client ID
   */
  id: string;
  /**
   * The client first name
   */
  firstName: string;
  /**
   * The client last name
   */
  lastName: string;
  /**
   * Is the client enabled
   */
  active: boolean;
}
